{
  "name": "pulsecare",
  "version": "1.0.0",
  "private": true,
  "description": "PulseCare - Low-bandwidth rural telemedicine with adaptive WebRTC and offline triage",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "cd client && npm install --include=optional && npm run build",
    "start": "node server/server.js",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
